# weather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/weather/: WeatherApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weather/: AppCompatPreferenceActivity.java  LocationUtilActivity.java  MainActivity.java  SettingActivity.java  WeatherApplication.java  WeatherTodayFragment.java  WeatherWeekFragment.java
app/src/main/java/com/weather/weather/activity/: LocationUtilActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/weather/weather/adapters/: ListAdapter.java
app/src/main/java/com/weather/weather/data/: ModelForecastAPI.java
app/src/main/java/com/weather/weather/data/model/: City.java  Coord.java  Forecast.java  ForecastItem.java  Temp.java  Weather.java
app/src/main/java/com/weather/weather/fragment/: WeatherTodayFragment.java  WeatherWeekFragment.java
app/src/main/java/com/weather/weather/helper/: ClearCache.java  GetColors.java  GraphTemp.java  ImageWeather.java  LocationPoint.java  ParserJson.java  PrefUtils.java  TypeWeather.java  WeatherApplication.java
app/src/main/java/com/weather/weather/network/: GetRequest.java  OpenWeatherContract.java  RestAPI.java
app/src/main/java/com/weather/weather/services/: LoadingData.java
app/src/main/res/anim/: up_down_animation.xml
app/src/main/res/drawable/: ic_01d.xml  ic_02d.xml  ic_02n.xml  ic_04d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_barometer.xml  ic_cloud.xml  ic_settings_black_24dp.xml  ic_wind_speed_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_nav_header.xml  content_setting.xml  content_weather_today.xml  content_weather_tomorrow.xml  content_weather_week.xml  custom_list_view_drawer.xml  custom_list_weather.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-land/: content_weather_today.xml  content_weather_tomorrow.xml  content_weather_week.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_setting.xml  content_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/weather/weather/: ExampleUnitTest.java
(+10 files in other folders)
