<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather_today"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="@string/Weather_Today" />
        <item
            android:id="@+id/nav_weather_week"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/Weather_Week" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/Setting" />

    </group>



</menu>
